# MAX THREADS in rails
RAILS_MAX_THREADS=5

# DATABASE configurations
DATABASE_PASSWORD=Test123456789
DATABASE_NAME=dbname
DATABASE_USERNAME=admin1
DATABASE_HOST=eg-dev-db.cluster-c2yfvvxa9og9.eu-west-2.rds.amazonaws.com
DATABASE_PORT=3306

# AWS ENV configuration
AWS_REGION=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=

#REDIS
REDIS_URL=redis://limonenoredis.itvgbc.ng.0001.euw2.cache.amazonaws.com:6379/0
# OCR
OCR_HOST=

# KEY BASE
SECRET_KEY_BASE=
